{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"alig",
				"align"
			],
			[
				"text",
				"text"
			],
			[
				"lef",
				"left"
			],
			[
				"paddin",
				"padding"
			],
			[
				"color",
				"color"
			],
			[
				"nor",
				"normal"
			],
			[
				"we",
				"weight"
			],
			[
				"font",
				"font: font-family: family"
			],
			[
				"paddi",
				"padding"
			],
			[
				"colo",
				"color"
			],
			[
				"back",
				"background"
			],
			[
				"savesli",
				"saveSlide"
			],
			[
				"sec",
				"section_image"
			],
			[
				"lasts",
				"lastSlide"
			],
			[
				"mat",
				"match"
			],
			[
				"lastsli",
				"lastSlide"
			],
			[
				"undefin",
				"undefined"
			],
			[
				"last",
				"lastSlide"
			],
			[
				"push",
				"push"
			],
			[
				"index",
				"indexOf"
			],
			[
				"start",
				"start"
			],
			[
				"toc_sec",
				"toc_section"
			],
			[
				"removechi",
				"removeChild"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"toc",
				"toc_list"
			],
			[
				"leg",
				"length"
			],
			[
				"len",
				"length"
			],
			[
				"star",
				"startsWith"
			],
			[
				"contain",
				"contains"
			],
			[
				"asser",
				"assert"
			],
			[
				"indexo",
				"indexOf"
			],
			[
				"s",
				"slideGenerator"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"curren",
				"currentId"
			],
			[
				"mard",
				"markdown"
			],
			[
				"id",
				"id"
			],
			[
				"previe",
				"previewslide"
			],
			[
				"href",
				"href"
			],
			[
				"scrip",
				"script"
			],
			[
				"script",
				"scripts"
			],
			[
				"block",
				"blockui"
			],
			[
				"resul",
				"result"
			],
			[
				"getse",
				"getSession"
			],
			[
				"class",
				"class"
			],
			[
				"sty",
				"stylesheet"
			],
			[
				"future",
				"Futures"
			],
			[
				"_id",
				"_id"
			],
			[
				"slid",
				"slide"
			],
			[
				"mark",
				"markdown"
			],
			[
				"conn",
				"connString"
			],
			[
				"ful",
				"fulfill"
			],
			[
				"conte",
				"content"
			],
			[
				"create",
				"createSlideDirectoryIfNotExist"
			],
			[
				"update",
				"updateSlide"
			],
			[
				"slide",
				"slideStore"
			],
			[
				"expor",
				"exports"
			],
			[
				"getsl",
				"getSlide"
			],
			[
				"gets",
				"getSlide"
			],
			[
				"save",
				"saveSlide"
			],
			[
				"slides",
				"slideStore"
			],
			[
				"updatesli",
				"updateSlide"
			],
			[
				"getsli",
				"getSlide"
			],
			[
				"ra",
				"randomstring"
			],
			[
				"slidegene",
				"slideGenerator"
			],
			[
				"send",
				"send"
			],
			[
				"respon",
				"response"
			],
			[
				"createsli",
				"createSlideDirectoryIfNotExist"
			],
			[
				"slidestore",
				"slideStore"
			],
			[
				"pas",
				"passable"
			],
			[
				"pa",
				"passable"
			],
			[
				"fullfi",
				"fullfill"
			],
			[
				"passab",
				"passable"
			],
			[
				"futures",
				"Futures"
			],
			[
				"ex",
				"exports"
			],
			[
				"random",
				"randomstring"
			],
			[
				"createdi",
				"createSlideDirectoryIfNotExist"
			],
			[
				"hidd",
				"hidden"
			],
			[
				"preven",
				"preventDefault"
			],
			[
				"slidedi",
				"slidesDir"
			],
			[
				"wrapconte",
				"wrapContentWithSection"
			],
			[
				"endof",
				"endOfTitle"
			],
			[
				"sub",
				"substring"
			],
			[
				"lengh",
				"length"
			],
			[
				"withhea",
				"withHeaderTag"
			],
			[
				"wrap",
				"wrapH1WithHeaderTag"
			],
			[
				"lastin",
				"lastIndex"
			],
			[
				"match",
				"match"
			],
			[
				"filen",
				"fileName"
			],
			[
				"app",
				"app"
			],
			[
				"input",
				"input"
			],
			[
				"te",
				"type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tests/slideGeneratorTests.js",
			"settings":
			{
				"buffer_size": 5025,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jfromaniello/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
			"settings":
			{
				"buffer_size": 29426,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/assert/assert.js",
			"settings":
			{
				"buffer_size": 9926,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/layout.hbs",
			"settings":
			{
				"buffer_size": 2875,
				"line_ending": "Unix"
			}
		},
		{
			"file": "slideGenerator.js",
			"settings":
			{
				"buffer_size": 1576,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/index.hbs",
			"settings":
			{
				"buffer_size": 3556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/markitup/sets/style.css",
			"settings":
			{
				"buffer_size": 1322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/markitup/markdown.config.js",
			"settings":
			{
				"buffer_size": 2469,
				"line_ending": "Unix"
			}
		},
		{
			"file": "slideGenerator.js",
			"settings":
			{
				"buffer_size": 1597,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/slide/prettify/utils.js",
			"settings":
			{
				"buffer_size": 16630,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/markitup/sets/markdown/set.js",
			"settings":
			{
				"buffer_size": 2471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/markitup/skins/simple/style.css",
			"settings":
			{
				"buffer_size": 2477,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/about.hbs",
			"settings":
			{
				"buffer_size": 1706,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/slide/css/metro.css",
			"settings":
			{
				"buffer_size": 12681,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 912 files for \"moon\"\n\n/home/jfromaniello/Proyectos/s6-web/public/slide/css/metro.css:\n    1  /**\n    2:  * HTML5 Slide Deck Theme - Moon\n    3   * Author: Jose Romaniello <jfromaniello@gmail.com>\n    4   */\n\n/home/jfromaniello/Proyectos/s6-web/public/slide/css/moon.css:\n    1  /**\n    2:  * HTML5 Slide Deck Theme - Moon\n    3   * Author: Eric Bidelman <ericbidelman@html5rocks.com>\n    4   */\n\n/home/jfromaniello/Proyectos/s6-web/views/result.hbs:\n   28      <link href=\"http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono\" rel=\"stylesheet\" type=\"text/css\" />\n   29      <link id=\"prettify-link\" href=\"prettify/prettify.css\" rel=\"stylesheet\" disabled />\n   30:     <link href=\"css/moon.css\" class=\"theme\" rel=\"stylesheet\" />\n   31      <link href=\"css/sand.css\" class=\"theme\" rel=\"stylesheet\" />\n   32      <link href=\"css/sea_wave.css\" class=\"theme\" rel=\"stylesheet\" />\n\n3 matches across 3 files\n",
			"settings":
			{
				"buffer_size": 923,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "views/result.hbs",
			"settings":
			{
				"buffer_size": 7612,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 31.0,
		"selected_items":
		[
			[
				"sublimen",
				"SublimeLinter: Enable Background Linting"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jfromaniello/Proyectos/s6-web/result.txt",
		"/home/jfromaniello/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/jfromaniello/Proyectos/s6-web/slideStore.js",
		"/home/jfromaniello/Proyectos/s6-web/views/index.hbs",
		"/home/jfromaniello/clean-start-mongo.sh",
		"/home/jfromaniello/Proyectos/s6-web/views/about.hbs",
		"/home/jfromaniello/Proyectos/s6-web/views/result.hbs",
		"/home/jfromaniello/Proyectos/s6-web/index.js",
		"/home/jfromaniello/Proyectos/s6-web/package.json",
		"/home/jfromaniello/Proyectos/s6-web/node_modules/hbs/lib/hbs.js",
		"/home/jfromaniello/Proyectos/s6-web/views/layout.hbs",
		"/home/jfromaniello/Proyectos/s6-web/.gitignore",
		"/home/jfromaniello/Proyectos/s6-web/test.js",
		"/home/jfromaniello/Proyectos/s6-web/util.js",
		"/home/jfromaniello/Proyectos/s6-web/Procfile",
		"/home/jfromaniello/Proyectos/s6-web/node_modules/hbs/test/server/views/layout.hbs",
		"/home/jfromaniello/Proyectos/s6-web/slideGenerator.js",
		"/home/jfromaniello/Proyectos/s6-web/slides/dTWsyJXT.markdown",
		"/home/jfromaniello/Proyectos/s6-web/public/pilot/lib/pilot/index.js",
		"/home/jfromaniello/Proyectos/s6-web/public/boot.js",
		"/home/jfromaniello/Proyectos/s6-web/public/boot/boot.js",
		"/home/jfromaniello/Proyectos/s6-web/public/boot/untitled",
		"/home/jfromaniello/Proyectos/s6-web/public/kitchen-sink-uncompressed.js",
		"/home/jfromaniello/Proyectos/s6-web/public/ace/ace-uncompressed.js",
		"/home/jfromaniello/Proyectos/s6-web/out.txt",
		"/home/jfromaniello/Proyectos/s6-web/tests/s6md.js",
		"/home/jfromaniello/Proyectos/s6-web/node_modules/hbs/test/server/views/index.hbs",
		"/home/jfromaniello/Proyectos/s6-web/index.hbs",
		"/home/jfromaniello/Proyectos/s6-web/index.hbm",
		"/home/jfromaniello/Proyectos/s6-web/index.html",
		"/home/jfromaniello/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/jfromaniello/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 87.0,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"/home/jfromaniello/Proyectos/s6-web/",
			"/home/jfromaniello/Proyectos/s6-web/node_modules/handlebars"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h2",
			"h2 {",
			"h2",
			".presentation",
			"theme",
			"moon",
			"select",
			"column",
			"#toc",
			"toc-list",
			"// Initi",
			".ok",
			"DOCTYPE",
			"doctype",
			"	    var editor = ace.edit(\"editor\");\n	    var UndoManager = require(\"ace/undomanager\").UndoManager;\n        var MarkdownMode = require(\"ace/mode/markdown\").Mode;\n    	editor.getSession().setMode(new MarkdownMode());\n    	editor.getSession().setUseWrapMode(true);\n    	editor.getSession().setWrapLimitRange(80, 80);\n    	editor.getSession().setUndoManager(new UndoManager());\n    	editor.setTheme(\"ace/theme/twilight\");\n\n	    $(\"#formmd\").submit(function(){\n	    	//e.preventDefault();\n	    	$(\"#slideMarkdown\")\n	    	 	.val(editor.getSession().getValue());\n	    	return true;\n	    });",
			"utils",
			"utils.js",
			"prettify",
			"prett",
			"\n\nprettify",
			"prettify.css",
			"text",
			"fixOldbro",
			"IE",
			"MSIE",
			"Internet",
			"\n\n\nInternet",
			"isIE",
			"\nis",
			"fullfill",
			"path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fulfill"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tests/slideGeneratorTests.js",
					"settings":
					{
						"buffer_size": 5025,
						"regions":
						{
						},
						"selection":
						[
							[
								3432,
								3432
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1189.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/jfromaniello/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 29426,
						"regions":
						{
						},
						"selection":
						[
							[
								1651,
								1610
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 411.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "node_modules/assert/assert.js",
					"settings":
					{
						"buffer_size": 9926,
						"regions":
						{
						},
						"selection":
						[
							[
								3827,
								3722
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1307.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/layout.hbs",
					"settings":
					{
						"buffer_size": 2875,
						"regions":
						{
						},
						"selection":
						[
							[
								1941,
								1941
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 624.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "slideGenerator.js",
					"settings":
					{
						"buffer_size": 1576,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "views/index.hbs",
					"settings":
					{
						"buffer_size": 3556,
						"regions":
						{
						},
						"selection":
						[
							[
								3465,
								3465
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1104.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/markitup/sets/style.css",
					"settings":
					{
						"buffer_size": 1322,
						"regions":
						{
						},
						"selection":
						[
							[
								524,
								524
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 133.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/markitup/markdown.config.js",
					"settings":
					{
						"buffer_size": 2469,
						"regions":
						{
						},
						"selection":
						[
							[
								1982,
								1982
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "slideGenerator.js",
					"settings":
					{
						"buffer_size": 1597,
						"regions":
						{
						},
						"selection":
						[
							[
								1287,
								1287
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 192.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "public/slide/prettify/utils.js",
					"settings":
					{
						"buffer_size": 16630,
						"regions":
						{
						},
						"selection":
						[
							[
								16506,
								16508
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8363.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "public/markitup/sets/markdown/set.js",
					"settings":
					{
						"buffer_size": 2471,
						"regions":
						{
						},
						"selection":
						[
							[
								2471,
								2471
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 96.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "public/markitup/skins/simple/style.css",
					"settings":
					{
						"buffer_size": 2477,
						"regions":
						{
						},
						"selection":
						[
							[
								785,
								785
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "views/about.hbs",
					"settings":
					{
						"buffer_size": 1706,
						"regions":
						{
						},
						"selection":
						[
							[
								1144,
								1144
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "public/slide/css/metro.css",
					"settings":
					{
						"buffer_size": 12681,
						"regions":
						{
						},
						"selection":
						[
							[
								8218,
								8218
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 4701.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"settings":
					{
						"buffer_size": 923,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										142,
										146
									],
									[
										327,
										331
									],
									[
										707,
										711
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								709,
								709
							]
						],
						"settings":
						{
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "views/result.hbs",
					"settings":
					{
						"buffer_size": 7612,
						"regions":
						{
						},
						"selection":
						[
							[
								1558,
								1563
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 203.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"result",
				"result.txt"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"boot",
				"/home/jfromaniello/Proyectos/s6-web/public/boot.js"
			],
			[
				"kitch",
				"public/kitchen-sink-uncompressed.js"
			],
			[
				"index.hbs",
				"views/index.hbs"
			],
			[
				"layout",
				"node_modules/hbs/test/server/views/layout.hbs"
			],
			[
				"index.hb",
				"node_modules/hbs/test/server/views/index.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true
}
